# nICE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armpits/nice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armpits/nice/: MainActivity.java
app/src/main/java/com/armpits/nice/activities/: EntryPointActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/armpits/nice/calendar/: CalendarHandler.java
app/src/main/java/com/armpits/nice/communication/: QueryICE.java
app/src/main/java/com/armpits/nice/db/: DaoDeadline.java  DaoLog.java  DaoMaterial.java  DaoModule.java  DateConverter.java  DbHolder.java  NiceDatabase.java
app/src/main/java/com/armpits/nice/fragments/: FragmentsViewModel.java  GlobalSettingsFragment.java  LogsFragment.java  ModuleSettingsFragment.java
app/src/main/java/com/armpits/nice/fragments/global_settings/: GlobalSettingsFragment.java  GlobalSettingsViewModel.java
app/src/main/java/com/armpits/nice/fragments/logs/: LogsFragment.java  LogsViewModel.java
app/src/main/java/com/armpits/nice/fragments/module_settings/: ModuleSettingsFragment.java  ModuleSettingsViewModel.java
app/src/main/java/com/armpits/nice/models/: Deadline.java  Log.java  Material.java  Module.java
app/src/main/java/com/armpits/nice/networking/: Networking.java  Parser.java  SoupSoup.java  TrustedClient.java
app/src/main/java/com/armpits/nice/notifications/: Notification.java  NotificationID.java  NotificationManager.java  Notify.java
app/src/main/java/com/armpits/nice/service/: ScheduleService.java
app/src/main/java/com/armpits/nice/ui/: LogsAdapter.java  ModulesAdapter.java
app/src/main/java/com/armpits/nice/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/armpits/nice/utils/: Const.java  FileManager.java  Networking.java  Parser.java  SharedPreferencesManager.java  SoupSoup.java  TrustedClient.java
app/src/main/res/drawable/: ic_nice_launcher_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_module.xml  fragment_global_settings.xml  fragment_logs.xml  fragment_module_settings.xml  log_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nice_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/armpits/nice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
